APP_NAME=Packiyo
APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_URL=https://localhost

LOG_CHANNEL=stack
LOG_DAYS=14
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret
DB_LOG=false

DOC_DB_HOST=mongo
DOC_DB_PORT=27017
DOC_DB_USERNAME=root
DOC_DB_PASSWORD=example
DOC_DB_REPLICA_SET=
DOC_DB_READ_PREFERENCE=
DOC_DB_RETRY_WRITES=
DOC_DB_TLS=
DOC_DB_CA_FILE=

# change to ably when we're releasing print jobs through websockets
BROADCAST_DRIVER=log
CACHE_DRIVER=file
# database/sync - database requires running at least one Laravel worker.
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=noreply@packiyo.com
MAIL_FROM_NAME=Packiyo

INSTANCE_ID=00001
BARCODE_PATTERN=_INSTANCE_ID________

LOGIN_SESSION_CHECK_MINUTES=30

GOOGLE_MAPS_API_KEY=

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

DEFAULT_DATE_FORMAT=Y-m-d
DEFAULT_TIME_ZONE=UTC

BULK_SHIP_MIN_SIMILAR_ORDERS=10
BULK_SHIP_BATCH_ORDER_LIMIT=300
BULK_SHIP_SHIPPING_LIMIT=300

CASHIER_MODEL=App\Models\Customer
STRIPE_KEY=pk_test*****
STRIPE_SECRET=sk_test******
CASHIER_LOGGER=stack

INTERCOM_API_BASE=
INTERCOM_APP_ID=
INTERCOM_HASH_KEY=

INTEGRATION_ENGINE_BASE_URL=
CRSTL_EDI_PROD_BASE_URL=
CRSTL_EDI_SANDBOX_BASE_URL=

EASYPOST_MANIFEST_BATCH_SIZE=1000

DATATABLE_LENGTH_MENU=10,25,50,100,1000
DATATABLE_LENGTH_MENU_PERSISTABLE=10,25,50,100

PRINTING_SERVICE_MAX_TRIES_PER_REQUEST=10
PRINTING_SERVICE_SLEEP_DURATION_AFTER_TRY=1

STITCH_IMPORT_API_URL=https://api.stitchdata.com
STITCH_IMPORT_API_TOKEN=stitch_api_token

SANCTUM_STATEFUL_DOMAINS=localhost,localhost:3000,localhost:4000
SEND_EXPORTED_FILE_AFTER_SECONDS=60

ABLY_PUB_KEY=API_KEY_COPIED_FROM_ABLY_WEB_DASHBOARD
ABLY_SUB_KEY=API_KEY_COPIED_FROM_ABLY_WEB_DASHBOARD

DATADOG_JS_KEY=

QUEUE_SIZE_BULKSHIPPING=5
